FROM centos:centos7

ARG NODE_VERSION
ARG NPM_VERSION
ARG DOWNLOAD_URL=https://github.com/bucharest-gold/node-rpm/releases/download/v${NODE_VERSION}

RUN echo ${DOWNLOAD_URL}
RUN yum install -y ${DOWNLOAD_URL}/rhoar-nodejs-${NODE_VERSION}-1.el7.centos.x86_64.rpm \
  ${DOWNLOAD_URL}/npm-${NPM_VERSION}-1.${NODE_VERSION}.1.el7.centos.x86_64.rpm \
  ${DOWNLOAD_URL}/rhoar-nodejs-debuginfo-${NODE_VERSION}-1.el7.centos.x86_64.rpm && \
  INSTALL_PKGS="bzip2 \
  gdb \
  lsof \
  procps-ng \
  unzip \
  wget" && \
  yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
  rpm -V $INSTALL_PKGS && \
  yum clean all -y

COPY ./contrib/etc/gdbinit /etc/gdbinit
RUN echo 'alias gdb="gdb -q"' >> /etc/profile.d/gdb.sh

USER 1001

CMD ["/bin/bash", "-l"]
